api/git-webhook-grpc.proto

syntax = 'proto3';

option go_package = "/api";

service WebHookSubscriber {
  rpc Subscribe(stream ProjectRequest) returns (stream ProjectResponse) {}
}

message ProjectRequest {
  ProjectInfo projectInfo = 1;
  optional FilterOption filterOption = 2;
}

message ProjectResponse {
  ProjectUpdateInfo projectInfo = 1;
}

enum FilterOption {
  None = 0;
  Added = 1;
  Modified = 2;
  Deleted = 3;
  All = 4;
}

message ProjectInfo {
  string name = 1;
  string branch = 2;
  optional string sshUrl = 3;
}

message ProjectUpdateInfo {
  ProjectInfo project = 1;
  repeated Commit commits = 2;
}

message Commit {
  string hash = 1;
  optional string message = 2;
  optional Timestamp timestamp = 3;
  optional CommitUser commitUser = 4;
  repeated string added = 5;
  repeated string modified = 6;
  repeated string removed = 7;
}

message CommitUser {
  string name = 1;
  string email = 2;
  optional string username = 3;
}

message Timestamp {
  int64 seconds = 1;
  int32 nanos = 2;
}