api/git-webhook-grpc.proto

syntax = 'proto3';

option go_package = "/api";

service WebHookSubscriber {
  rpc Subscribe(stream ProjectRequest) returns (stream ProjectResponse) {}
}

message ProjectRequest {
  repeated ProjectFilter projectFilter = 1;
}

message ProjectResponse {
  ProjectInfo projectInfo = 1;
}

message ProjectFilter {
  ProjectInfo projectInfo = 1;
  repeated string excludes = 2;
  optional FilterOption filterOption = 3;
}

enum FilterOption {
  None = 0;
  Added = 1;
  Modified = 2;
  Deleted = 3;
  All = 4;
}

message ProjectInfo {
  string Project = 1;
  string Branch = 2;
  optional string SshUrl = 3;
  optional string CommitId = 4;
}